<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <!-- reset -->
    <link rel="stylesheet" href="./reset.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- fontawesome -->
    <link rel="stylesheet" href="./fontawesome-free-5.15.3-web/css/all.css">
    <!-- style -->
    <style>
        .navbar-upick {
            background-color: #061127;
            font-size: 14px;
            height: 72px;
            color: #fff;
        }

        .navbar-toggler-upick {
            outline: 0;
            box-shadow: none;
            border: none;
        }

        .navbar-toggler-upick:focus {
            outline: 0;
            box-shadow: none;
            border: none;
        }

        .navbar-toggler-upick i {
            color: #fff;
        }

        .up-nav-left {
            padding: 15px;
        }

        .up-nav-right {
            padding: 0 10px;
        }

        .navBtnSignin {
            background-color: transparent;
            color: #fff;
            cursor: pointer;
            border: 2px solid #01FFC3;
            outline: none;
            margin: auto 0;
            width: 110px;
            height: 40px;
            border-radius: 55px;
            transition: .5s;
        }

        .navBtnSignin:hover {
            background-color: #01FFC3;
            color: #061127;
        }

        .navbar-upick li a {
            color: #ccc;
        }

        .navbar-upick li :hover {
            color: #01FFC3;
            transition: .5s;
        }

        /* 彩虹條 */
        .colorspace {
            height: 8px;
            padding-top: 0;
            width: 100%;
            background: linear-gradient(to right, #01FFC3 1%, #FF2181 50%, #01FFC3 99%);
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-upick">
        <div class="row d-flex mx-auto d-lg-none w-100">
            <div class="col-5 my-auto">
                <!-- 三明治按鈕 -->
                <button class="navbar-toggler navbar-toggler-upick " type="button" data-toggle="collapse"
                    data-target="#navbarText" aria-controls="navbarText" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fas fa-bars "></i>
                </button>
            </div>
            <!-- 手機版 logo -->
            <div class="col-2 d-flex my-auto">
                <a class="navbar-brand mx-auto" href="#"><img src="./icon/logo-w.svg" alt="UPick" height="30"
                        width="30"></a>
            </div>
            <!-- 手機版 右邊 -->
            <div class="col-5 d-flex justify-content-end my-auto">
                <ul class="nav up-nav-left">
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-heart"></i>
                            <span class="d-none d-md-inline">追蹤清單</span>
                        </a>
                    </li> -->
                    <li class="nav-item ">
                        <a class="nav-link up-nav-right" href="#">
                            <i class="fas fa-shopping-cart "></i>
                            <span class="d-none d-md-inline">購物車</span>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link up-nav-right" href="#">
                            <i class="fas fa-user"></i>
                            <span class="d-none d-md-inline">會員中心</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 電腦板 logo -->
        <a class="navbar-brand d-none d-md-block" href="#"><img src="./icon/logo-w.svg" alt="UPick" height="30"
                width="30"></a>
        <!-- 電腦版 左邊的三明治收合的內容 -->
        <div class="collapse navbar-collapse " id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item up-nav-left">
                    <a class="nav-link" href="#">首頁</a>
                </li>
                <li class="nav-item up-nav-left">
                    <a class="nav-link" href="#">商場</a>
                </li>
                <li class="nav-item up-nav-left">
                    <a class="nav-link" href="#">WePick</a>
                </li>
                <li class="nav-item up-nav-left">
                    <a class="nav-link" href="#">UPick</a>
                </li>

            </ul>
        </div>
        <ul class="nav d-none d-lg-flex">
            <li class="nav-item">
                <a class="nav-link active" href="#">
                    <i class="fas fa-heart"></i>
                    <span class="d-none d-md-inline">追蹤清單</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-shopping-cart "></i>
                    <span class="d-none d-md-inline">購物車</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-user"></i>
                    <span class="d-none d-md-inline">會員中心</span></a>
            </li>
            <button class=" navBtnSignin my-2 my-sm-0" type="submit">登入 / 註冊</button>
        </ul>



    </nav>
    <!-- 彩虹條 -->
    <div class="colorspace"></div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>